name=Adafruit SH110X
version=2.1.13
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SH110X oled driver library for monochrome displays with SH1107 or SH1106G drivers
paragraph=SH110X oled driver library for monochrome displays with SH1107 or SH1106G drivers
category=Display
url=https://github.com/asm128/Adafruit_SH110X
architectures=*
